# funcprog.exercice.java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fr/troisil/info/java/funcprog/: App.java  Personne.java  PersonneCsvLinesSerializerFunc.java
src/main/java/fr/troisil/info/java/funcprog/helpers/: CsvFileReader.java  CsvLinesSerializerFunc.java
